{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=productdb;Username=postgres;Password=1234"
  },
  "JWT": {
    "Key": "YourSuperSecretKeyForJWTAuthenticationThatIsAtLeast32CharactersLong123456",
    "Issuer": "https://localhost:5100",
    "Audience": "https://localhost:5100"
  }
}
